[buildout]
extends = versions.cfg

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads

# conda
conda-channels = defaults birdhouse ioos

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
#    conda
#    r_pkgs
#    ocgis_pkgs
    flyingpigeon
    pywps
    www_static
    ipython
    pytest
    sphinx
    docker

[settings]
hostname = localhost
http-port = 8093
https-port = 28093
output-port = 8090
log-level = INFO
prefix = ${environment:HOME}/birdhouse
user =
etc-user =
name = flyingpigeon
project = Flyingpigeon
version = 0.2.5
www-directory = ${environment:HOME}/.conda/envs/birdhouse/var/www/${:name}

[conda]
recipe = birdhousebuilder.recipe.conda
channels = defaults birdhouse ioos
pkgs = 
     ipython
     pytest
     pandas     
     statsmodels=0.6.1
     scikit-learn=0.17.1
     pywget
     pyyaml
     pygbif
     cdo
     castf90
     iris
     cartopy
     icu=54.1
     libiconv=1.14

[ocgis_pkgs]
recipe = birdhousebuilder.recipe.conda
channels = defaults nesii
pkgs =
     netCDF4=1.2.2  
     ocgis-next=1.4.0
     esmpy=7.0.0 
     icclim=4.1.1

[r_pkgs]
recipe = birdhousebuilder.recipe.conda
channels = defaults r bioconda birdhouse
pkgs =
     r=3.2.2 
     rpy2=2.7.0
     r-mclust=5.1
     r-ncdf4=1.13
     r-fields=8.4

[flyingpigeon]
recipe = zc.recipe.egg
eggs =
     flyingpigeon
     pywps
interpreter = python

[pywps]
recipe = birdhousebuilder.recipe.pywps
# deployment options
prefix = ${settings:prefix}
name = ${settings:name}
user = ${settings:user}
# service options
hostname = ${settings:hostname}
http-port = ${settings:http-port}
https-port = ${settings:https-port}
output-port = ${settings:output-port}
# pywps options
title = ${settings:project}
abstract = Processes for climate data, indices and extrem events
keywords = WPS, PyWPS, Birdhouse, Flyingpigeon, Python, Climate
providerName = Birdhouse/${settings:project}
providerSite = http://flyingpigeon.readthedocs.org/en/latest/
processesPath = ${buildout:directory}/flyingpigeon/processes
logLevel = ${settings:log-level}
maxoperations = 100
# flyingigeon options
www_url = http://${settings:hostname}:${settings:output-port}/${settings:name}


[environment]
recipe = collective.recipe.environment

[www_static]
recipe = collective.recipe.rsync
source = ${buildout:directory}/${settings:name}/static
target = ${settings:www-directory}

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${flyingpigeon:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython

[pytest]
recipe = zc.recipe.egg
eggs =
    pytest
    ${flyingpigeon:eggs}

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = flyingpigeon

[docker]
recipe = birdhousebuilder.recipe.docker
description = ${settings:project} WPS Application
version = ${settings:version}
expose = 9001 8093 28093 $OUTPUT_PORT
#git-url = https://github.com/bird-house/flyingpigeon
environment =
    OUTPUT_PORT=38093

