[buildout]
extends = versions.cfg

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
    conda
    r_pkgs
    ocgis_pkgs
    flyingpigeon
    pywps
    ipython
    nose
    sphinx
    docker

[settings]
hostname = localhost
http-port = 8093
https-port = 28093
output-port = 8090
log-level = INFO
user =
project = Flyingpigeon
version = 0.2.5

[versions]

[conda]
recipe = birdhousebuilder.recipe.conda
channels = birdhouse ioos
pkgs = 
     python
     ipython
     nose
     pycdo
#     bokeh
     pandas     
     statsmodels
     scikit-learn
     cartopy
     iris
     pywget
     pyyaml
     castf90

[ocgis_pkgs]
recipe = birdhousebuilder.recipe.conda
channels = nesii
pkgs = 
     ocgis
     esmpy==7.0.0 
     icclim  

[r_pkgs]
recipe = birdhousebuilder.recipe.conda
channels = r 
pkgs =
     r 
     rpy2

[flyingpigeon]
recipe = zc.recipe.egg
eggs =
     flyingpigeon
     pywps
interpreter = python

[pywps]
recipe = birdhousebuilder.recipe.pywps
sites = flyingpigeon
user = ${settings:user}
keywords = WPS, PyWPS, Birdhouse, Flyingpigeon, Python, Climate
providerName = Birdhouse/${settings:project}
providerSite = http://flyingpigeon.readthedocs.org/en/latest/
processesPath = ${buildout:directory}/flyingpigeon/processes
hostname = ${settings:hostname}
http_port = ${settings:http-port}
https_port = ${settings:https-port}
output_port = ${settings:output-port}
logLevel = ${settings:log-level}
maxoperations = 100

title = ${settings:project}
abstract = Processes for climate data, indices and extrem events

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${flyingpigeon:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython

[nose]
recipe = zc.recipe.egg
eggs =
    nose
    ${flyingpigeon:eggs}
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = flyingpigeon

[docker]
recipe = birdhousebuilder.recipe.docker
description = ${settings:project} WPS Application
version = ${settings:version}
expose = 9001 8093 28093 $OUTPUT_PORT
#git-url = https://github.com/bird-house/flyingpigeon
environment =
    OUTPUT_PORT=38093

