[buildout]
develop = .

# z3c.recipe.scripts
extensions +=
    z3c.recipe.scripts

include-site-packages = true
exec-sitecustomize = true
allowed-eggs-from-site-packages = *

# common options
newest = false

parts = 
    conda
    r_pkgs
    flyingpigeon
    pywps
    ipython
      
[settings]
proxy-enabled = false
master = true
hostname = localhost
http-port = 8093
output-port = 8090

[versions]
zc.buildout=1.7.1
distribute=0.6.28
setuptools=0.6c11
zc.recipe.egg=1.3.2
pyOpenSSL=0.13.1
cryptography=0.2.1

[conda]
recipe = birdhousebuilder.recipe.conda
pkgs = 
     python
     ipython
     pyopenssl=0.13.1
     pycdo
     ocgis
     r
     bokeh
     matplotlib
#     basemap
     gdal
     gdal-data

[r_pkgs]
recipe = birdhousebuilder.recipe.r
on-update = false
repo = http://ftp5.gwdg.de/pub/misc/cran
pkgs = sp raster ncdf PresenceAbsence

[flyingpigeon]
recipe = z3c.recipe.scripts
eggs =
     flyingpigeon
     malleefowl
     cdo
     ocgis
     bokeh
     matplotlib
interpreter = python

[pywps]
recipe = birdhousebuilder.recipe.pywps
sites = flyingpigeon
proxyEnabled = ${settings:proxy-enabled}
master = ${settings:master}
processesPath = ${buildout:directory}/flyingpigeon/processes
hostname = ${settings:hostname}
port = ${settings:http-port}
output_port = ${settings:output-port}

title = Flyingpigeon
abstract = Processes for climate data, indices and extrem events

[ipython]
recipe = z3c.recipe.scripts
eggs =
    ipython
    ${flyingpigeon:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython





 


