[buildout]
develop = .

# z3c.recipe.scripts
extensions +=
    z3c.recipe.scripts

include-site-packages = true
exec-sitecustomize = true
allowed-eggs-from-site-packages = *

# birdhousebuilder.recipe.conda
extensions +=
    birdhousebuilder.recipe.conda

anaconda-home = /home/pingu/anaconda
conda-channels =
     https://conda.binstar.org/pingucarsti

# common options
newest = false

parts = 
    conda
#    r_pkgs
    python
    pywps-csc
      
[settings]
hostname = localhost
http-port = 8093

[versions]
zc.buildout=1.7.1
distribute=0.6.28
setuptools=0.6c11
zc.recipe.egg=1.3.2

[conda]
recipe = birdhousebuilder.recipe.conda
pkgs = 
     python
#     malleefowl
     pycdo
     ocgis
     r
     bokeh
     matplotlib
#     basemap
#     gdal

[r_pkgs]
recipe = birdhousebuilder.recipe.r
on-update = false
repo = http://ftp5.gwdg.de/pub/misc/cran
pkgs = sp raster ncdf PresenceAbsence

[python]
recipe = z3c.recipe.scripts
eggs =
     Malleefowl
     cdo
     ocgis
     bokeh
     matplotlib
interpreter = python

[pywps-csc]
recipe = birdhousebuilder.recipe.pywps
processesPath = ${buildout:directory}/processes
hostname = ${settings:hostname}
port = ${settings:http-port}







 


