[buildout]
develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
versions = versions

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
    conda
    r_pkgs
    flyingpigeon
    pywps
    ipython
    nose
    docker
      
[settings]
proxy-enabled = false
hostname = localhost
http-port = 8093
output-port = 8090
log-level = INFO

[versions]
#zc.buildout=2.2.5
birdhousebuilder.recipe.conda = 0.2.2
birdhousebuilder.recipe.docker = 0.2.1
birdhousebuilder.recipe.pywps = 0.2.3
buildout.locallib = 0.3.1
zc.recipe.egg = 2.0.1
birdhousebuilder.recipe.nginx = 0.2.0
birdhousebuilder.recipe.supervisor = 0.2.1

[conda]
recipe = birdhousebuilder.recipe.conda
channels = birdhouse
pkgs = 
     python
     ipython
     ipython-notebook
     nose
     malleefowl=0.2.1
     pyopenssl
     pycdo
     ocgis
     bokeh=0.7.1
     matplotlib
#     basemap
     gdal
     gdal-data
     pywps
     owslib
     netcdf4=1.1.1

[r_pkgs]
recipe = birdhousebuilder.recipe.conda
channels = asmeurer birdhouse
pkgs = 
     r 
     r-sp 
     r-raster 
     r-ncdf 
     r-ncdf4 
     r-PresenceAbsence
     r-evd 
     rpy2

[flyingpigeon]
recipe = zc.recipe.egg
eggs =
     flyingpigeon
     malleefowl
     cdo
     ocgis
     bokeh
     matplotlib
interpreter = python

[pywps]
recipe = birdhousebuilder.recipe.pywps
sites = flyingpigeon
keywords = WPS, PyWPS, Birdhouse, Flyingpigeon, Python, Climate
providerName = Birdhouse/Hummingbird
providerSite = http://flyingpigeon.readthedocs.org/en/latest/
proxyEnabled = ${settings:proxy-enabled}
processesPath = ${buildout:directory}/flyingpigeon/processes
hostname = ${settings:hostname}
port = ${settings:http-port}
output_port = ${settings:output-port}
logLevel = ${settings:log-level}

title = Flyingpigeon
abstract = Processes for climate data, indices and extrem events

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${flyingpigeon:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython

[nose]
recipe = zc.recipe.egg
eggs =
    nose
    ${flyingpigeon:eggs}
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests

[docker]
recipe = birdhousebuilder.recipe.docker
image-name = ubuntu
image-version = 14.04
maintainer = Flyingpigeon WPS Application





 


