[buildout]
develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
versions = versions

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
    conda
    r_pkgs
    ocgis_pkgs
    flyingpigeon
    pywps
    ipython
    nose
    docker
      
[settings]
hostname = localhost
http-port = 8093
https-port = 28093
output-port = 8090
log-level = WARN
user = ''

[versions]
zc.buildout= >=2.4.0
buildout.locallib= >=0.3.1
zc.recipe.egg= >=2.0.1
birdhousebuilder.recipe.conda= >=0.2.4
birdhousebuilder.recipe.docker= >=0.2.2
birdhousebuilder.recipe.pywps= >=0.2.6
birdhousebuilder.recipe.nginx= >=0.2.3
birdhousebuilder.recipe.supervisor= >=0.2.4

[conda]
recipe = birdhousebuilder.recipe.conda
channels = birdhouse statsmodels
pkgs = 
     python
     ipython
     nose
     malleefowl=0.3.6
     pycdo
     bokeh
     pandas     
     scipy
     statsmodels

[ocgis_pkgs]
recipe = birdhousebuilder.recipe.conda
channels = nesii/channel/ocgis
pkgs = 
     ocgis>=1.2.0
 

[r_pkgs]
recipe = birdhousebuilder.recipe.conda
channels = asmeurer birdhouse
pkgs = 
     r 
     r-sp 
     r-raster 
     r-ncdf 
     r-ncdf4 
     r-PresenceAbsence
     r-evd 
     rpy2

[flyingpigeon]
recipe = zc.recipe.egg
eggs =
     flyingpigeon
interpreter = python

[pywps]
recipe = birdhousebuilder.recipe.pywps
sites = flyingpigeon
user = ${settings:user}
keywords = WPS, PyWPS, Birdhouse, Flyingpigeon, Python, Climate
providerName = Birdhouse/Hummingbird
providerSite = http://flyingpigeon.readthedocs.org/en/latest/
processesPath = ${buildout:directory}/flyingpigeon/processes
hostname = ${settings:hostname}
http_port = ${settings:http-port}
https_port = ${settings:https-port}
output_port = ${settings:output-port}
logLevel = ${settings:log-level}

title = Flyingpigeon
abstract = Processes for climate data, indices and extrem events

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${flyingpigeon:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython

[nose]
recipe = zc.recipe.egg
eggs =
    nose
    ${flyingpigeon:eggs}
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests

[docker]
recipe = birdhousebuilder.recipe.docker
image-name = ubuntu
image-version = 14.04
maintainer = Flyingpigeon WPS Application





 


