[buildout]
develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
versions = versions

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
    conda
#    r_pkgs
    ocgis_pkgs
    flyingpigeon
    pywps
    ipython
    nose
    sphinx
    docker
      
[settings]
hostname = localhost
http-port = 8093
https-port = 28093
output-port = 8090
log-level = WARN
user = ''
project = Flyingpigeon
version = 0.2.0

[versions]
zc.buildout= >=2.4.0
buildout.locallib= >=0.3.1
zc.recipe.egg= >=2.0.1
birdhousebuilder.recipe.conda= >=0.2.5
birdhousebuilder.recipe.docker= >=0.3.2
birdhousebuilder.recipe.pywps= >=0.3.0
birdhousebuilder.recipe.nginx= >=0.2.3
birdhousebuilder.recipe.supervisor= >=0.2.4
birdhousebuilder.recipe.sphinx= >=0.1.3

[conda]
recipe = birdhousebuilder.recipe.conda
channels = birdhouse statsmodels scitools 
pkgs = 
     python
     ipython
     nose
     malleefowl>=0.3.6
     pycdo
     bokeh
     pandas     
     scipy
     statsmodels
     iris

[ocgis_pkgs]
recipe = birdhousebuilder.recipe.conda
channels = nesii/channel/ocgis nesii/channel/dev-ocgis
pkgs = 
     ocgis==next
 

[r_pkgs]
recipe = birdhousebuilder.recipe.conda
channels = r asmeurer birdhouse
pkgs =
     r 
     r-sp 
     r-raster 
     r-ncdf 
     r-ncdf4 
     r-PresenceAbsence
     r-evd 
     rpy2

[flyingpigeon]
recipe = zc.recipe.egg
eggs =
     flyingpigeon
interpreter = python

[pywps]
recipe = birdhousebuilder.recipe.pywps
sites = flyingpigeon
user = ${settings:user}
keywords = WPS, PyWPS, Birdhouse, Flyingpigeon, Python, Climate
providerName = Birdhouse/${settings:project}
providerSite = http://flyingpigeon.readthedocs.org/en/latest/
processesPath = ${buildout:directory}/flyingpigeon/processes
hostname = ${settings:hostname}
http_port = ${settings:http-port}
https_port = ${settings:https-port}
output_port = ${settings:output-port}
logLevel = ${settings:log-level}

title = ${settings:project}
abstract = Processes for climate data, indices and extrem events

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${flyingpigeon:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython

[nose]
recipe = zc.recipe.egg
eggs =
    nose
    ${flyingpigeon:eggs}
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = flyingpigeon

[docker]
recipe = birdhousebuilder.recipe.docker
description = ${settings:project} WPS Application
version = ${settings:version}
http-port = ${settings:http-port}
https-port = ${settings:https-port}
output-port = ${settings:output-port}

